{
  "name": "parcel2-elm-error",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Coury Ditch <cmditch@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "elm-format": "^0.8.5",
    "parcel": "2.0.0-beta.2"
  }
}
